<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="10dp">

    <com.google.android.material.slider.Slider
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="12dp"
        app:haloRadius="18dp"
        app:labelBehavior="withinBounds"
        app:thumbRadius="8dp"
        app:tickVisible="true"
        app:trackHeight="5dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/seekbar_value"
        android:layout_width="56dp"
        android:layout_height="32dp"
        android:background="@drawable/pref_seekbar_value_bg"
        android:gravity="center"
        android:textAppearance="?textAppearanceLabelMedium"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:textStyle="bold" />

</LinearLayout>
